<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@+id/login_step1">

    <fragment
        android:id="@+id/login_step1"
        android:name="rooit.me.xo.ui.login.PageLogin"
        android:label="PageLogin"
        tools:layout="@layout/page_login" >
        <action
            android:id="@id/action_Login_to_News"
            app:destination="@id/news_graph"
            app:popUpTo="@id/login_step1"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 為了讓 action 可以跳轉，我們需要在此處 "include" 或定義目標 -->
    <!-- 這裡使用一個 navigation 節點作為目標，它指向新聞頁面的圖 -->
    <!--    <navigation-->
    <!--        android:id="@+id/news_graph"-->
    <!--        app:startDestination="@id/news_page">-->
    <!--        <fragment-->
    <!--            android:id="@+id/news_page"-->
    <!--            android:name="rooit.me.xo.ui.news.PageNews"-->
    <!--            android:label="@string/title_news"-->
    <!--            tools:layout="@layout/fragment_news" />-->
    <!--    </navigation>-->
    <include app:graph="@navigation/navi_news" />

</navigation>