<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_flow_graph"
    tools:ignore="InvalidNavigation">

<!--    <fragment-->
<!--        android:id="@+id/flow_splash_init_fragment"-->
<!--        android:name="rooit.me.xo.ui.flow.splash.SplashFlowFragment"-->
<!--        android:label="flow_splash"-->
<!--        tools:layout="@layout/fragment_flow_splash">-->
<!--        <action-->
<!--            android:id="@+id/action_flow_splash"-->
<!--            app:destination="@id/flow_splash_init_fragment"-->
<!--            app:popUpTo="@id/flow_splash_init_fragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/flow_main_fragment"-->
<!--        android:name="rooit.me.xo.ui.flow.main.MainFlowFragment"-->
<!--        android:label="flow_main"-->
<!--        tools:layout="@layout/fragment_flow_main">-->

<!--        <action-->
<!--            android:id="@+id/action_flow_mian"-->
<!--            app:destination="@id/flow_main_fragment"-->
<!--            app:popUpTo="@id/flow_main_fragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--    </fragment>-->
</navigation>