# SimpleNews

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
android/: build.gradle
android/src/androidTest/java/rooit/me/xo/: ExampleInstrumentedTest.kt
android/src/androidTest/java/rooit/me/xo/app/: ExampleInstrumentedTest.kt
android/src/cmp_kmp/: AndroidManifest.xml
android/src/cmp_kmp/java/rooit/me/xo/: MainActivity.kt
android/src/cmp_kmp/java/rooit/me/xo/navigation/: KDslNavigationBuilder.kt
android/src/cmp_kmp/java/rooit/me/xo/theme/: Color.kt  Theme.kt  Type.kt
android/src/cmp_kmp/java/rooit/me/xo/ui/login/: PageLogin.kt
android/src/cmp_kmp/java/rooit/me/xo/ui/news/: PageNews.kt
android/src/cmp_kmp/java/rooit/me/xo/ui/splash/: PageSplash.kt
android/src/cmp_kmp/res/values/: themes.xml
android/src/kmp/: AndroidManifest.xml
android/src/kmp/java/rooit/me/xo/ui/: MainActivity.kt
android/src/legacy_nav/: AndroidManifest.xml
android/src/legacy_nav/java/rooit/me/xo/: MainActivity.kt  MainViewModel.kt
android/src/legacy_nav/java/rooit/me/xo/adapter/: ArticleAdapter.kt
android/src/legacy_nav/java/rooit/me/xo/di/: ViewModelModule.kt
android/src/legacy_nav/java/rooit/me/xo/navigation/: KDslNavigationBuilder.kt
android/src/legacy_nav/java/rooit/me/xo/ui/flow/main/: MainFlowFragment.kt
android/src/legacy_nav/java/rooit/me/xo/ui/login/: PageLogin.kt
android/src/legacy_nav/java/rooit/me/xo/ui/news/: NewsFragment.kt  NewsViewModel.kt  PageNews.kt
android/src/legacy_nav/java/rooit/me/xo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
android/src/legacy_nav/java/rooit/me/xo/utils/: ArticleDiffCallback.kt
android/src/legacy_nav/res/layout/: fragment_flow_main.xml  fragment_splash.xml  item_article.xml
android/src/legacy_nav/res/navigation/: main_navigation.xml  navi_news.xml
android/src/legacy_nav/res/values/: ids.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/rooit/me/xo/: MainActivity.kt  MainApp.kt
android/src/main/java/rooit/me/xo/adapter/: ArticleAdapter.kt
android/src/main/java/rooit/me/xo/api/: ApiManual.kt  NewsApi.kt
android/src/main/java/rooit/me/xo/def/: RouteTag.kt
android/src/main/java/rooit/me/xo/di/: ApiModule.kt  AppInfoModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
android/src/main/java/rooit/me/xo/model/: Article.kt  News.kt
android/src/main/java/rooit/me/xo/model/db/realm/: ArticleRealm.kt
android/src/main/java/rooit/me/xo/navigation/: KDslNavigationBuilder.kt  NavGraphContentLambdaBuilder.kt  NavigationBuilder.kt  NavigationProvider.kt  XmlNavigationBuilder.kt
android/src/main/java/rooit/me/xo/repository/: NewsRepository.kt
android/src/main/java/rooit/me/xo/route/: Route.kt
android/src/main/java/rooit/me/xo/theme/: Color.kt  Theme.kt
android/src/main/java/rooit/me/xo/ui/flow/: BaseFlowFragment.kt
android/src/main/java/rooit/me/xo/ui/flow/main/: MainFlowFragment.kt  MainFlowViewModel.kt
android/src/main/java/rooit/me/xo/ui/flow/splash/: SplashFlowFragment.kt
android/src/main/java/rooit/me/xo/ui/login/: LoginViewModel.kt  PageLogin.kt
android/src/main/java/rooit/me/xo/ui/news/: NewsViewAction.kt  NewsViewModel.kt  PageNews.kt
android/src/main/java/rooit/me/xo/ui/splash/: Constants.kt  PageSplash.kt  SplashViewModel.kt
android/src/main/java/rooit/me/xo/utils/: BundleExp.kt  JsonExpansion.kt
android/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_flow_main.xml  fragment_flow_splash.xml  fragment_news.xml  fragment_splash.xml  page_login.xml
android/src/main/res/navigation/: action_flow_navigation.xml  navi_action_flow.xml  navi_login.xml  navi_news.xml  navi_splash.xml  splash_navigation.xml
android/src/main/res/values/: ids.xml  themes.xml
android/src/test/java/rooit/me/xo/app/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/rooit/me/xo/utils/: NavControllerExp.kt
common/src/commonMain/kotlin/rooit/me/xo/api/: ApiManual.kt  AuthApis.kt  BaseDataBean.kt  BaseRespBean.kt  CommonBaseData.kt  ErrorCode.kt  NewsApi.kt  UserApis.kt
common/src/commonMain/kotlin/rooit/me/xo/dao/: ArticleDao.kt
common/src/commonMain/kotlin/rooit/me/xo/di/: ApiModule.kt  DBModule.kt  GatewayModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
common/src/commonMain/kotlin/rooit/me/xo/gateway/: ArticleLocalDataSource.kt
common/src/commonMain/kotlin/rooit/me/xo/mappers/: Mappers.kt
common/src/commonMain/kotlin/rooit/me/xo/model/: News.kt
common/src/commonMain/kotlin/rooit/me/xo/navigation/: NavGraphContentLambdaBuilder.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/rooit/me/xo/: MainViewModel.kt
common_ui/: build.gradle.kts  common.podspec
desktop/: build.gradle.kts  default.realm
desktop/src/jvmMain/kotlin/rooit/me/xo/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
legacy_nav/: build.gradle
legacy_nav/src/androidTest/java/rooit/me/xo/: ExampleInstrumentedTest.kt
legacy_nav/src/main/: AndroidManifest.xml
legacy_nav/src/main/java/rooit/me/xo/: MainActivity.kt
legacy_nav/src/main/java/rooit/me/xo/adapter/: ArticleAdapter.kt
legacy_nav/src/main/java/rooit/me/xo/navigation/: XmlNavigationBuilder.kt
legacy_nav/src/main/java/rooit/me/xo/ui/news/: PageNews.kt
legacy_nav/src/main/java/rooit/me/xo/ui/splash/: PageSplash.kt
legacy_nav/src/main/res/layout/: fragment_splash.xml
legacy_nav/src/main/res/navigation/: navi_splash.xml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/values/: styles.xml
shared/src/cmp_kmp/: AndroidManifest.xml
shared/src/cmp_kmp/java/rooit/me/xo/: MainActivity.kt
shared/src/legacy_nav/java/rooit/me/xo/: MainActivity.kt
shared/src/legacy_nav/res/navigation/: navi_login.xml
shared/src/legacy_nav/res/values/: strings.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/rooit/me/xo/: ExampleUnitTest.kt
(+126 files in other folders)
