import org.gradle.util.internal.VersionNumber

buildscript {
    ext {
        //Ref : https://developer.android.com/build/releases/past-releases
        agp_gradle = libs.versions.agp.version.get()
        kotlin_version = "1.9.22"
        kotlin_version = libs.versions.kotlin.version.get()
        // coroutine
        coroutine_version = "1.6.4"

        koin_version = libs.versions.koin.version.get()
        //DB : Room
        room_version = "2.3.0"
//        realm_version =  libs.versions.realm.get()
        compose_version = libs.versions.compose.version.get()
        jb_compose_version = libs.versions.jetbrains.compose.version.get()

        navigation_version = libs.versions.navigation.version.get() // 2.3.5 <-->androidx.navigation.safeargs    2.4.1<--> androidx.navigation.safeargs.kotlin
        realmVersion= libs.versions.realm.kotlin.version.get()
        compileSdkVersion = 31
        compileSdk = compileSdkVersion
        targetSdkVersion = compileSdk
        targetSdk = targetSdkVersion
        minSdkVersion = 21
        minSdk = minSdkVersion
    }
    println "Show  kotlin_version  : ${kotlin_version}"
    def kotlin = ext.get("kotlin.version")
    println "Show  kotlin_version from gradle.properties : ${kotlin}"
    def kotlin_v = libs.versions.kotlin.version.get()
    println "Show  kotlin_version from lib.version.toml : ${kotlin_v}"
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"//TODO from kotin 2.0.X merge compose-compiler
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


//        classpath "${libs.plugins.realm.get()}"
        classpath "io.realm.kotlin:gradle-plugin:$realmVersion"
    }
}

//Ref : https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version

plugins {
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}" apply false
    //apply plugin: "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.multiplatform" version "${kotlin_version}" apply false
    //apply plugin: "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlin_version}" apply false
    //apply plugin: "org.jetbrains.kotlin.plugin.serialization"
    id "org.jetbrains.compose" version "${jb_compose_version}" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "${kotlin_version}" apply false
    //    id 'io.realm.kotlin' version "${realm_version}" apply false
    alias(libs.plugins.ksp.plugin).apply(false)
}

allprojects {
    //https://www.baeldung.com/java-comparing-versions
    println "Show  current define room version  : ${room_version}"
    def room_version = VersionNumber.parse(room_version)
    def target_room_version = VersionNumber.parse("2.4.0-alpha03")
    println "Show  current define room ver  : ${room_version.minor}"
    println "Show  target_room_version  : ${target_room_version.minor}"
    println "Show  compareTo  : ${room_version.compareTo(target_room_version)}"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}