<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_graph"
    app:startDestination="@id/navigation_news">
    <fragment
        android:id="@+id/navigation_news"
        android:name="rooit.me.xo.ui.news.PageNews"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_to_future_destination_for_todo" />

    </fragment>
</navigation>